<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Data Table with Filter Row Feature</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Roboto', sans-serif;
        }

        .table-wrapper {
            width: 850px;
            background: #fff;
            padding: 20px 30px 5px;
            margin: 30px auto;
            box-shadow: 0 0 1px 0 rgba(0, 0, 0, .25);
        }

        .table-title .btn-group {
            float: left;
        }

        .table-title .btn {
            min-width: 50px;
            border-radius: 2px;
            border: none;
            padding: 6px 12px;
            font-size: 95%;
            outline: none !important;
            height: 30px;
        }

        .table-title {
            border-bottom: 1px solid #e9e9e9;
            padding-bottom: 15px;
            margin-bottom: 5px;
            background: rgb(248, 248, 248);
            margin: -20px -31px 10px;
            padding: 15px 30px;
            color: #fff;
        }

        .table-title h2 {
            margin: 2px 0 0;
            font-size: 24px;
        }

        table.table tr th,
        table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }

        table.table tr th:first-child {
            width: 40px;
        }

        table.table tr th:last-child {
            width: 100px;
        }

        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }

        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }

        table.table td a {
            color: #2196f3;
        }

        table.table td .btn.manage {
            padding: 2px 10px;
            background: rgb(153, 153, 153);
            color: #fff;
            border-radius: 2px;
        }

        table.table td .btn.manage:hover {
            background: #f84018;
        }

        .actionplans {
            background: rgb(51, 49, 49);

        }

        .actionplans:hover {
            background-color: #f84018;
        }
    </style>
    <script>
        $(document).ready(function () {
            $(".btn-group .btn").click(function () {
                var inputValue = $(this).find("input").val();
                if (inputValue != 'all') {
                    var target = $('table tr[data-status="' + inputValue + '"]');
                    $("table tbody tr").not(target).hide();
                    target.fadeIn();
                } else {
                    $("table tbody tr").fadeIn();
                }
            });
            // Changing the class of status label to support Bootstrap 4
            var bs = $.fn.tooltip.Constructor.VERSION;
            var str = bs.split(".");
            if (str[0] == 4) {
                $(".label").each(function () {
                    var classStr = $(this).attr("class");
                    var newClassStr = classStr.replace(/label/g, "badge");
                    $(this).removeAttr("class").addClass(newClassStr);
                });
            }
        });
    </script>
</head>

<body>
    <div class="btn-group" data-toggle="buttons">
        <div><label>Action Plan</label></div>

        <label class="btn btn-info actionplans" >
            <input type="radio" name="status" value="all" checked="checked" >
            {{name}}
        </label>
        
        <label class=" btn btn-primary actionplans" (click)="openDialog()">
            <i class="fa fa-plus"style="font-size: 15px;"></i> 
            New Action
        </label>
    </div>
    
    <br>

    <div class="btn-group" data-toggle="buttons">
        <div><label>Filters</label></div>
        <label class="btn btn-info active">
            <input type="radio" name="status" value="all" checked="checked"> All
        </label>
        <label class="btn btn-success">
            <input type="radio" name="status" value="done"> Done
        </label>
        <label class="btn btn-warning">
            <input type="radio" name="status" value="doing"> Doing
        </label>
        <label class="btn btn-danger">
            <input type="radio" name="status" value="delayed"> Delayed
        </label>
    </div>


<br>



    <table class="table table-striped table-hover">
        <thead>
            <tr>
                
                <th>Project</th>
                <th>Progress</th>
                <th>Description</th>
                <th>Status</th>
                <th>Defect Description</th>
                <th>Family</th>
                <th>Line</th>
                <th>Root Cause</th>
                <th>Manalysis</th>
                <th>Responsabilty</th>
                <th>Owner</th>
                <th>Start Date</th>
                <th>Due Date</th>
                <th>Second Due Date</th>
                <th>Third Due Date</th>
                <th>Wk0</th>
                <th>Wk1</th>
                <th>Wk2</th>
                <th>Wk3</th>
                <th>Wk4</th>
                <th>Wk5</th>
                <th>Wk6</th>
                <th>Wk7</th>
                <th>Wk8</th>
                <th>Wk9</th>
                <th>Wk10</th>
                <th>Wk11</th>
                <th>Wk12</th>
                <th>Wk13</th>
                <th>Wk14</th>
                <th>Wk15</th>
                <th>Wk16</th>
                <th>Wk17</th>
                <th>Wk18</th>
                <th>Wk19</th>
                <th>Wk20</th>
                <th>Wk21</th>
                <th>Wk22</th>
                <th>Wk23</th>
                <th>Wk24</th>
                <th>Wk25</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let action of actions!" data-status={action.status}>
                <td>{{action.Project}}</td>
                <td>{{action.Progress}}</td>
                <td>{{action.ActionDescription}}</td>
                <td><span class="label label-success">{{action.Status}}</span></td>
                <td>{{action.DefectDescription}}</td>
                <td>{{action.Family}}</td>
                <td>{{action.Line}}</td>
                <td>{{action.RootCause}}</td>
                <td>{{action.Manalysis}}</td>
                <td>{{action.Responsability}}</td>
                <td>{{action.user?.name}}</td>
                <td>{{action.StartDate}}</td>
                <td>{{action.DueDate}}</td>
                <td>{{action.SecondDueDate}}</td>
                <td>{{action.ThirdDueDate}}</td>
                <td>{{action.Wk0}}</td>
                <td>{{action.Wk1}}</td>
                <td>{{action.Wk2}}</td>
                <td>{{action.Wk3}}</td>
                <td>{{action.Wk4}}</td>
                <td>{{action.Wk5}}</td>
                <td>{{action.Wk6}}</td>
                <td>{{action.Wk7}}</td>
                <td>{{action.Wk8}}</td>
                <td>{{action.Wk9}}</td>
                <td>{{action.Wk10}}</td>
                <td>{{action.Wk11}}</td>
                <td>{{action.Wk12}}</td>
                <td>{{action.Wk13}}</td>
                <td>{{action.Wk14}}</td>
                <td>{{action.Wk15}}</td>
                <td>{{action.Wk16}}</td>
                <td>{{action.Wk17}}</td>
                <td>{{action.Wk18}}</td>
                <td>{{action.Wk19}}</td>
                <td>{{action.Wk20}}</td>
                <td>{{action.Wk21}}</td>
                <td>{{action.Wk22}}</td>
                <td>{{action.Wk23}}</td>
                <td>{{action.Wk24}}</td>
                <td>{{action.Wk25}}</td>


            </tr>



        </tbody>
    </table>

</body>
